# Jame

./: README.md  ViewGroup的事件分发机制.xml  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
refresh/: build.gradle
refresh/src/androidTest/java/com/example/refresh/: ExampleInstrumentedTest.java
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/com/example/refresh/: ListActivity.java  MainActivity.java  RecyclerViewListActivity.java  Utils.java
refresh/src/main/java/com/example/refresh/RxJava/: RxJavaActivity.java
refresh/src/main/java/com/example/refresh/adapter/: ContactPersonAdapter.java  CustomBaseAdapter.java  CustomRVAdapter.java
refresh/src/main/java/com/example/refresh/api/: AppConfig.java  BaseApi.java  UserApi.java
refresh/src/main/java/com/example/refresh/custom/: CustomConvertFactory.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
refresh/src/main/java/com/example/refresh/divider/: CustomItemDecoration.java
refresh/src/main/java/com/example/refresh/holder/: CustomBaseViewHolder.java  CustomRVHolder.java
refresh/src/main/java/com/example/refresh/httpClient/: RequestParams.java  RetrofitUtils.java
refresh/src/main/java/com/example/refresh/info/: LoginInfo.java  TngouInfo.java
refresh/src/main/java/com/example/refresh/interf/: TngouService.java  YQService.java
refresh/src/main/java/com/example/refresh/loading/: LoadingActivity.java
refresh/src/main/java/com/example/refresh/okhttp/: CommonOkHttp.java  JsonUtil.java  OkhttpTestActivity.java
refresh/src/main/java/com/example/refresh/retrofitHttpClient/: HttpCallBack.java  MyHttpUtil.java  RetrofitHttpService.java
refresh/src/main/res/drawable/: divider_gray_5px.xml
refresh/src/main/res/layout/: activity_list.xml  activity_loading.xml  activity_loading2.xml  activity_main.xml  activity_okhttp_test.xml  activity_recycler_view_list.xml  activity_rx_java.xml  content_list.xml  content_main.xml  content_recycler_view_list.xml  content_rx_java.xml  item_contact_footer.xml  item_contact_header.xml  item_contact_person.xml
refresh/src/main/res/menu/: menu_main.xml
refresh/src/main/res/values/: strings.xml  styles.xml
refresh/src/main/res/values-zh-rCN/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: ClassifyInfo.java  ClassifyListAdapter.java  CommonListAdapter.java  CustomViewActivity.java  DataSavingActivity.java  DownloadService.java  JameApplication.java  LaunchTestActivity.java  MainActivity.java
test/src/main/java/com/example/test/activity/: NetworkSettingActivity.java  SignDemoActivity.java  ThreadTestActivity.java
test/src/main/java/com/example/test/animator/: ObjectAnimatorActivity.java  WrapperView.java
test/src/main/java/com/example/test/bitmap/: BitmapCacheActivity.java  BitmapPiece.java  BitmapSaveActivity.java  BitmapSplitActivity.java  BitmapTestActivity.java  BitmapUtil.java  SignatureActivity.java  SignatureSaveActivity.java  SignatureView.java
test/src/main/java/com/example/test/cache/: DiskLruCache.java
test/src/main/java/com/example/test/dao/: DaoManager.java  DaoMaster.java  DaoSession.java  EntityManager.java  OrderInfoDao.java  UserInfoDao.java
test/src/main/java/com/example/test/db/: DbTestActivity.java
test/src/main/java/com/example/test/dialog/: DialogTestActivity.java
test/src/main/java/com/example/test/eventbus/: EventBusMsg.java  EventBusOneActivity.java  EventBusTwoActivity.java  eventBusUtil.java
test/src/main/java/com/example/test/fragment/: SoftKeyboardFragment.java
test/src/main/java/com/example/test/info/: OrderInfo.java  UserInfo.java
test/src/main/java/com/example/test/network/: NetWorkSettingActivity.java  NetWorkTestActivity.java  NetWorkUtil.java  NetworkReceiver.java
test/src/main/java/com/example/test/thread/: LocalIntentService.java  LooperTextActivity.java
test/src/main/res/drawable/: divider_layout.xml
test/src/main/res/layout/: activity_bitmap_cache.xml  activity_bitmap_save.xml  activity_bitmap_split.xml  activity_bitmap_test.xml  activity_custom_view.xml  activity_data_saving.xml  activity_db_test.xml  activity_dialog_test.xml  activity_event_bus_one.xml  activity_event_bus_two.xml  activity_looper_text.xml  activity_luanch_test.xml  activity_main.xml  activity_net_work_test.xml  activity_object_animator.xml  activity_sign.xml  activity_sign_demo.xml  activity_signature_save.xml  activity_test.xml  content_bitmap_split.xml  content_db_test.xml  content_dialog_test.xml  content_looper_text.xml  content_net_work_test.xml  content_object_animator.xml  content_signature_save.xml  fragment_soft_keyboard.xml  item_list_view.xml  view_cover.xml
test/src/main/res/values/: attr.xml  colors.xml  sex.xml  strings.xml
test/src/main/res/xml/: headers.xml  preference.xml  preference2.xml
(+205 files in other folders)
